# LibraryAppExample

LibraryConsoleProject/: LibraryConsoleProject.sln
LibraryConsoleProject/Domain/: Domain.csproj
LibraryConsoleProject/Domain/Models/: Library.cs
LibraryConsoleProject/LibraryConsoleProject/: LibraryConsoleProject.csproj  Program.cs
LibraryConsoleProject/LibraryConsoleProject/Controllers/: LibraryController.cs
LibraryConsoleProject/Repository/: Repository.csproj
LibraryConsoleProject/Repository/Data/: AppDbContext.cs
LibraryConsoleProject/Repository/Repositories/: BaseRepository.cs  LibraryRepository.cs
LibraryConsoleProject/Repository/Repositories/Interfaces/: IBaseRepository.cs  ILibraryRepository.cs
LibraryConsoleProject/Service/: Service.csproj
LibraryConsoleProject/Service/Helpers/Enums/: Operations.cs
LibraryConsoleProject/Service/Helpers/Extensions/: ConsoleExtensions.cs
LibraryConsoleProject/Service/Services/: LibraryService.cs
LibraryConsoleProject/Service/Services/Interfaces/: ILibraryService.cs
